@asus-color: #0094f2;
@gray-text: #868686;
@android-color: #92b93a;
@ios-color: #d55485;

/**************公共样式*******************/
body {
  font: 14px/1.5 '微软雅黑', Arial, Helvetica, sans-serif;
  //background: url("../img/header-app-image.jpg");
  /**************全局icon样式****************/
  span.fa-icon {
    display: block;
    position: relative;
    width: 56px;
    height: 56px;
    font-size: 30px;
    color:#fff;
    background-color: @asus-color;
    border-radius: 50%;
    i {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
  }
  img {  max-width: 100%;  }
}

/*************各部分标题和标题后的短线****************/
#feature , #mobile-portal , #carousel-slider , #download , #faqs{
  padding: 70px 0;
  .heading {
    margin-bottom: 40px;
  }
  h2 {
    text-align: center;
    font-size: 34px;
    letter-spacing: .1em;
    &::after {
      content: '';
      display: block;
      background-color: @asus-color;
      width: 80px;
      height: 3px;
      margin: 30px auto 0;
    }
  }
}
/************顶部导航栏*********************/
#header {
  width: 100%;
  #my-menu li{
    margin-right: 20px;
    a {
      font-size: 16px;
      color: #fff;
    }
    a:hover {
      color: @asus-color;
    }
  }

}

/**************中部标语、效果图**************/
#main {
  width: 100%;
  //height: 676px;
  box-sizing: border-box;
  padding-top: 80px;
  #slogan {
    height: 484px;
    padding: 0 15px 50px 30px;
    box-sizing: border-box;
    div.row {
      h3 {
        display: inline-block;
        color:#fff;
        font-size: 40px;
        font-weight: 100;
        letter-spacing: -0.03em;
        margin-top: 0;
        span {
          margin-left: -8%;
          margin-bottom: 5px;
          transform: rotate(30deg);
        }
        strong {
          font-weight: 500;
        }
      }
    }
    p {
      margin: 15px 0;
      color: #fff;
    }
  }
  #slide-img {
    text-align: center;
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 768px){
  #slogan {
    text-align: center;
  }
}

/**********功能特色*************************/
#feature {
  background-color: #fff;
  //padding: 70px 0;
/************图标外的圆环*************/
  div.icon-wrap-circle {
    border-radius: 50%;
    border: 1px solid @asus-color;
    padding: 3px;
  }
  .feature-col {
    padding-top: 50px;
    .feature-item {
      margin-bottom: 70px;
      span.fa-icon:hover {
        color: @asus-color;
        background-color: #fff;
      }
        p {
          color: @gray-text;
        }
    }
  }
  #feature-left {
    .feature-left-item {
      div.icon-wrap-circle {
        margin-left: 15px;
        float: right;
        span {
          float: right;
        }
      }
      .feature-left-text {
        text-align: right;
      }
    }
  }
  #feature-center {
    text-align: center;
    img {
      width: 294px;
    }
  }
  #feature-right {
    .feature-right-item {
      div.icon-wrap-circle {
        margin-right: 15px;
        float: left;
        span {
          float: left;
        }
      }
      .feature-right-text {
        text-align: left;
      }
    }
  }
}
@media screen and (max-width: 992px) {
  #feature {
    .feature-col {
      .feature-item {
        text-align: center !important;
        .feature-item-text {
          text-align: center !important;
        }
        div.icon-wrap-circle {
          float: none !important;
          display: inline-block;
          margin: 0 !important;
        }
      }
    }
  }

}

/**********IT Mobile Portal介绍*************/
#mobile-portal {
  background-color: #F6F8FA;
  p.sub-title {
    text-align: center;
    color: @gray-text;
    margin: 20px 0 0;
  }
  .mobile-portal-item {
    margin-bottom: 35px;
    .img-circle {
      text-align: center;
      .img-wrap {
        position: relative;
        display: inline-block;
        &:hover .img-info {
          display: block;
        }
        img {
          display: block;
          border-radius: 50%;
        }
        span {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 40px;
          height: 40px;
        }
        span.android {
          background-color: @android-color;
        }
        span.ios {
          background-color: @ios-color;
          z-index: 99;
        }
        span.fa-icon + span.fa-icon {
          bottom: 46px;
        }
        div.img-info {
          position: absolute;
          display: none;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          border-radius: 50%;
          background-color: #2879bc;
          text-align: center;
          opacity: 0.85;
          h3 {
            color: #fff;
            position: relative;
            top: 20%;
            font-size: 22px;
          }
          div.img-info-button {
            position: absolute;
            //width: 200px;
            //margin: 0 auto;
            top: 52%;
            left: 50%;
            //margin-left: -25px;
            //margin-top: -10px;
            transform: translate(-50%,-50%);
            a {
              color: #fff;
              display: block;
              text-decoration: none;
              font-size: 16px;
              &:hover {
                color: @android-color;
              }
            }
          }
        }
      }
    }

    h3 {
      font-size: 18px;
      text-align: center;
    }
    p.item-title {
      color: @gray-text;
      text-align: center;
    }
  }
}

/**********截图预览carousel-slider***********/
#carousel-slider {
  background-color: #fff;
  padding-bottom: 90px;
  .carousel-slider-content img {
    border:1px solid #eee;
  }
}

/****************下载app********************/
#download {
  //height: 426px;
  padding: 0;
  .bg-overlay {
    padding: 70px 0;
    background-color: rgba(0,0,0,.5);
  }
  h2 {
    color: #fff;
    &::after {
      background-color: #fff;
    }
  }
  .qr-code {
    color:#fff;
    text-align: center;
    margin-top: 20px;
  }
}

/***************FAQs*******************/
#faqs {
  .panel-title {
    display: block;
    text-decoration: none;
    color: #0f0f0f;
    i {
      color: @asus-color;
      margin-right: 10px;
    }
  }
  .panel-body {
    p {
      color: @gray-text;
      font-size: 14px;
      a { text-decoration: none; }

    }
  }
}

/****************页脚****************/
#footer {
  background-color: #353739;
  color: #b3b3b1;
  padding: 15px 0;
  text-align: center;
  p {
    margin: 0;
  }
}